{
	"id": "/console/",
	"name": "LogueOS Console",
	"short_name": "LogueOS",
	"description": "Operator-facing dashboard for the LogueOS dispatch loop. Mobile-first, real-time worker status.",
	"start_url": "/console/",
	"scope": "/console/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0d1117",
	"theme_color": "#0d1117",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/console/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/console/favicon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/console/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/console/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/console/los_logo.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
