{
	"name": "LogueOS Antigravity",
	"short_name": "gmi-con",
	"description": "Persistent antigravity-cli terminal session for LogueOS-Console.",
	"start_url": "/console/terminal/gmi-con",
	"scope": "/console/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0d1117",
	"theme_color": "#0d1117",
	"icons": [
		{
			"src": "/console/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/console/favicon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/console/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/console/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
